jQuery : 자바스크립트 라이브러리 (jQuery.com)

DOM과 관련된 처리를 쉽게 구현
이벤트 연결 및 시각적효과를 쉽게 구현
-----------------------------------------------------
도메인 (클라이언트 = 요청함 , 받음)  : 사람이 이해하는 주소
 ↓  ↑   (DNS서버) : 이름풀이 서버  
IP주소 (서버 =요청받아서 응답)  : 컴퓨터가 이해하는 주소

DHCP : IP요청을 할때마다 뿌려주는 것

p2p : peer to peer
------------------------------------------------------

(: 혹은 .)
eq(n) - n번째 인덱스
gt(n) - n보다 큰 인덱스들

.odd() : 홀수
.even() : 짝수

.end() : 이전단계 대상


.next() - 다음인덱스  |  .prev() - 이전인덱스
.parent() - 부모 | .parents() - 부모와 조상들  |  .siblings() - 형제들


.addClass() : 클래스 추가  (괄호 안에 클래스명 혹은 함수or배열)
.removeClass() : 클래스 삭제


.text() : 태그 사이에 들어갈 문자열 출력(태그인식X)  
.html() : 태그 인식하여 문자열 출력    // innerHTML이랑 같은역할..역시 보안에 취약하므로 html 쓰지X
.val() : 요소에서 value 속성  (input에 관한애들)

checked:

.find() : 현재요소의 자식 혹은 자손에서 해당 조건의 요소를 찾음 (자식,자손중 있는지) ▶ ex) div .is
.filter() : 현재요소집합에서 해당조건의 요소를 찾음 ▶ ex)div.is

.map() : 변경시킨 값을 저장 
.slice() : n번째부터 n까지 문자열 자르기 (java의 subString 같은 것..)   ▶ 문자열뿐만 아니라 요소에도 적용 가능
.add() : 선택요소 추가


---------예시문제 21---------------

.after() : 요소 이후에 내용 추가할때 사용   (  =   insertAfter()과 지정타켓만 다름 )
.before() : 요소 이전에 내용 추가    (  =   insertBefore()과 지정타켓만 다름 )


.append() : 뒤에 붙이기 (  =  appendTo()와 지정타켓만 다름  )   (after과 비슷)
.prepend() : 앞에 붙이기 (  = prependTo()와 지정타켓만 다름  )  (before과 비슷)

------------------------------------
---------------event 23-------------
on : 
one : 한번만 동작
trigger : 강제로 동작
-------------------------------------
-------------event 24----------------
slideUp : 슬라이드로 내용 숨겨짐
slideDown : 슬라이드로 내용 보여줌
slideToggle() : up&down 반복
-----------------------------------
show()
hide()
fadeIn():
fadeOut()


반복 : each()메소드 사용

.remove();  ▶ element 자체가 삭제
.empty();  ▶ element 안의 내용이 삭제

--------
this가 js문법이라 $(this)라는 jQuery로 변환